<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is the homepage for the interactive media web page">
<meta name="author" content="Kesavan Naicker">   
<meta name="keywords" content="Interactive Media, Web design, Game development, Blogs, Essays">
<title>Portfolio Page</title>

<link rel="stylesheet" href="../CSS/Main-Style.css">
<link rel="stylesheet" href="../CSS/Homepage.css">
<link rel="stylesheet" href="../CSS/Portfolio-Style.css">


<script type="module">
    import { initialise } from "../Scripts/menu.js";
    initialise("Portfolio")
</script>
<script src="../Scripts/fullScreen.js" type="module"></script>

</head>
<body>

<header>
    <h1>Portfolio</h1>

    <script src="../Scripts/mouseEvents.js" type="module"></script>

    <nav class="navList">
    </nav>
</header>

<main>
    <h2>Art Portfolio</h2>
    <section class="portfolio">
        <div class="portfolio-item">
            <div class="portfolio-img">
                <a href="../Images/PortfolioArt/Jumping Enemy Turnaround.jpg" class="image-link">
                    <img src="../Images/PortfolioArt/Jumping Enemy Turnaround.jpg" alt="Artwork 1">
                </a>
            </div>
            <div class="portfolio-details">
                <h3>Artwork 1</h3>
                <p>Description of Artwork 1.</p>
            </div>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-img">
                <a href="../Images/PortfolioArt/Shooting Enemy Turnaround.jpg" class="image-link">
                    <img src="../Images/PortfolioArt/Shooting Enemy Turnaround.jpg" alt="Artwork 2">
                </a>
            </div>
            <div class="portfolio-details">
                <h3>Artwork 2</h3>
                <p>Description of Artwork 2.</p>
            </div>
        </div>
        <!-- Add more portfolio items as needed -->
    </section>
</main>

<footer>
    <p>Brought To You By The Shadow Government, 2024. All rights reserved</p>
</footer>
</body>
</html>