<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the homepage for the interactive media web page">
    <meta name="author" content="Kesavan Naicker">   
    <meta name="keywords" content="Interactive Media, Web design, Game development, Blogs, Essays">
    <title>IDX Process</title>

    <link rel="stylesheet" href="../CSS/Main-Style.css">
    <link rel="stylesheet" href="../CSS/Design-Style.css">


    <script type="module">
        import { initialise } from "../Scripts/menu.js";
        initialise("Design")
    </script>
            <script src="../Scripts/backToTheTop.js" type="module"></script>
</head>
<body>
    <header>
        <h1>IDX Process</h1>

        <script src="../Scripts/mouseEvents.js" type="module"></script>

        <nav class="navList">
        </nav>
    </header>

    <main>
        <section>
            <h2>User Alignment:</h2>
            <p>In designing my website, I prioritize user alignment, ensuring that the structure and content resonate with my target audience's needs and preferences. By understanding my users primarily, it will be my lecturers, peers, and eventually potential employers, I want to create a seamless experience that prioritizes readability and ease of navigation.</p>

            <h2>Information Structure - Content Mapping:</h2>
            <p>At the heart of the website lies the homepage, serving as a pivotal junction point offering streamlined access to key sections: blog posts, portfolio, design, and essay section as well as a profile page. The blog section is designated for weekly reflections on lecture materials, providing my insights and perspectives. In contrast, the portfolio section serves as a curated gallery, which will be showcasing an array of my work, including artworks, and my game development projects. Lastly, the profile page serves as an inviting space for users to glean more information about me and establish connections for potential collaborations or inquiries.</p>

            <figure>
                <img src="../Images/Information Structure.png"
                    height="300"
                    alt="Information Structure"
                    title="Information Structure">
                <figcaption>Information Structure</figcaption>     
            </figure>

            <h2>User Flow - Screens, Behaviour, and Decisions:</h2>
            <p>Upon landing on the homepage, users are greeted with a visual aid that form a clear roadmap, encouraging users to chart their journey based on their interests. Whether they choose to delve into the thought-provoking blog posts or essays, explore the captivating portfolio, or connect with me through the portfolio page, users are presented with an intuitive pathway to navigate through the website seamlessly. Each decision point within the user flow is precisely crafted to cater to diverse user preferences, ensuring an engaging and purposeful browsing experience.</p>

            <figure>
                <img src="../Images/IDX Homepage.jpg"
                    height="300"
                    alt="IDX Homepage"
                    title="IDX Homepage">
                <figcaption>IDX Homepage</figcaption>     
            </figure>
            <br>
            <figure>
                <img src="../Images/IDX BlogPage.jpg"
                    height="300"
                    alt="IDX BlogPage"
                    title="IDX BlogPage">
                <figcaption>IDX BlogPage</figcaption>     
            </figure>
            <br>
            <figure>
                <img src="../Images/IDX PortfolioPage.jpg"
                    height="300"
                    alt="IDX PortfolioPage"
                    title="IDX PortfolioPage">
                <figcaption>IDX PortfolioPage</figcaption>     
            </figure>

            <h2>Selected Interface Elements:</h2>
            <ul>
                <li><strong>Input Controls:</strong> Utilizing buttons with hyperlinks streamlines navigation, enabling users to effortlessly traverse through different sections of the website.</li>
                <li><strong>Navigation Components:</strong> A prominent navigation bar serves as a guiding beacon, facilitating smooth transitions between pages and enhancing overall user experience.</li>
                <li><strong>Information Components:</strong> Integrating tooltips provides users with additional context, enriching their understanding of various elements within the website. Progress bars offer visual cues, allowing users to track their journey and providing clarity and guidance throughout their browsing experience.</li>
            </ul>

            <h3>Inspirational websites</h3>
            <p>Initially, I did not have an inspiration, but after more research, I found rather simple and easily readable websites like Artnet and UGallery that focus on art, and I would like to incorporate the ideas from these websites, as I feel the web page is an empty canvas that can be filled in with various pieces of art and expressions of ideas.</p>

            <h4>Artnet:</h4>
            <figure>
                <img src="../Images/Artnet.png"
                    height="300"
                    alt="IDX PortfolioPage"
                    title="IDX PortfolioPage">
                <figcaption>Artnet Example</figcaption>     
            </figure>
            <li>https://www.artnet.com/</li>
            <p>Artnet's website epitomizes simplicity, which creates an immersive experience that places the artwork front and center. Drawing inspiration from Artnet, my aim for my website is to adopt a similarly minimalist design aesthetic, prioritizing clean lines, uncluttered layouts, and hopefully high-quality images of art I want to showcase. Artnet's intuitive navigation and curated selection of artwork also serve as guides, as they inspire me to design a website that seamlessly guides users through different sections while providing a curated and interesting experience.</p>

            <h4>UGallery:</h4>
            <figure>
                <img src="../Images/UGallery.png"
                    height="300"
                    alt="IDX PortfolioPage"
                    title="IDX PortfolioPage">
                <figcaption>UGallery Example</figcaption>  
            </figure>
            <li>https://www.ugallery.com/</li>
            <p>UGallery's website exudes a sense of curated elegance, presenting artwork in a manner that is both captivating and accessible. Taking cues from UGallery, I aspire to offer users a curated gallery experience that showcases my work in a visually appealing and immersive manner. UGallery's emphasis on high-quality images and easy navigation inspires me to prioritize visual clarity and intuitive user interface design, ensuring that users can explore my portfolio with ease and find the content they are seeking without distractions.</p>

            <p>In summary, Artnet and UGallery serve as sources of inspiration for my website design, influencing my approach to my layout, navigation, and visual presentation. By emulating their minimalist design, I want my website to create an engaging and immersive experience that captivates users.</p>
        </section>
    </main>
    <button id="back-to-top" style="display: none;">Back to Top</button>
    <br>

    <footer>
        <p1>Brought To You By The Shadow Government, 2024. All rights reserved</p1>
    </footer>
</body>
</html>